spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mrgoh@2000
spring.jpa.hibernate.ddl-auto=update

